Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Thiago Momesso de Menezes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/06/2022
Var
// Seção de Declarações das variáveis 

funcao maioridade(): caractere
     var
        idade: inteiro
     inicio
       escreva("Digite sua idade: ")
       leia(idade)
       
       se idade >= 18 entao
         escreva("Parabéns você é maior de idade")
       senao
         escreva("Que pena, você é menor de idade")

fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      maioridade()

Fimalgoritmo